server.port=8001
# url
spring.datasource.url=jdbc:mysql://localhost:3306/mybatis2?useUnicode=true&characterEncoding=utf-8&useSSL=false&allowMultiQueries=true
# username
spring.datasource.username=root
# password
spring.datasource.password=root
# driver
spring.datasource.driver-class-name=com.mysql.jdbc.Driver

spring.datasource.type=org.apache.commons.dbcp2.BasicDataSource
spring.datasource.dbcp2.default-auto-commit=true
spring.datasource.dbcp2.max-wait-millis=10000
spring.datasource.dbcp2.min-idle=5
spring.datasource.dbcp2.initial-size=5
spring.datasource.dbcp2.max-idle=10
spring.datasource.dbcp2.max-total=10
spring.datasource.dbcp2.validation-query=SELECT 1

#配置服务名称
spring.application.name=mscloud-config-user-client
#客户端注册进eureka服务列表内
eureka.client.service-url.defaultZone=http://localhost:7001/eureka/


eureka.instance.instance-id: mscloud-user8001
#访问路径可以显示IP地址  
eureka.instance.prefer-ip-address: true  

info.app.name: neuedu-mscloud--springcloudconfig02
info.company.name: www.neuedu.com
info.build.artifactId: $project.artifactId$
info.build.version: $project.version$   




